--- a/doc/conf.py
+++ b/doc/conf.py
@@ -99,6 +99,7 @@
 html_theme = 'bizstyle'
 # html_theme = 'cloud'
 html_theme = 'python_docs_theme'
+html_theme = 'sphinxdoc'
 # html_theme = "pydata_sphinx_theme"
 
 # Theme options are theme-specific and customize the look and feel of a theme
